.container {
    &>.row {
        list-style: none;
        display: flex;
        margin: 0 -2px 1px;

        &>.col {
            width: 56px;
            height: 56px;
            line-height: 56px;
            border: 2px solid #e2e8ef;
            margin: 2px;
            border-radius: 6px;
            text-align: center;
            font-size: 36px;
            color: #2e2e2e;
            cursor: pointer;

            &.filled {
                border-color: #2e2e2e;
            }

            &.green {
                background: #31c466;
                color: #fff;
            }

            &.yellow {
                background-color: #ebb230;
                color: #fff;
            }
        }
    }
}